# springcloud

./: pom.xml
Server/: .project
Server/src/main/java/com/server/: ServerApplication.java
Server/src/main/resources/: application-server3.yml
client/: pom.xml
client/src/main/java/com/client/: ClientApplication.java
client/src/main/java/com/client/controller/: ClientController.java
client/src/main/resources/: application.yml
client2/: .project
client2/resources/: application-localhost.yml  application-server1.yml  application.yml
client2/src/main/java/com/client/controller/: ClientController.java
config-bus-client/: pom.xml
config-bus-client/src/main/java/com/bus/: ConfigBusClientApplication.java
config-bus-client/src/main/java/com/bus/controller/: ConfigController.java  RefreshController.java
config-bus-client/src/main/resources/: bootstrap.yml
config-bus-server/: pom.xml
config-bus-server/src/main/java/com/bus/: ConfigBusServerApplication.java
config-bus-server/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/config/: ConfigClientApplication.java
config-client/src/main/java/com/config/controller/: ConfigController.java  RefreshController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server-eureka/: pom.xml
config-server-eureka/src/main/java/com/config/: ConfigServerEurekaApplication.java
config-server-eureka/src/main/resources/: application.yml
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/eureka/client/controller/: ClientController.java
eureka-client/src/main/resources/: application.yml  bootstrap.yml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/eureka/consumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/eureka/consumer/controller/: ConsumerController.java
eureka-consumer/src/main/java/com/eureka/consumer/entity/: House.java
eureka-consumer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-cluster1/: pom.xml
eureka-server-cluster1/src/main/resources/: application.yml
eureka-server-cluster2/: pom.xml
eureka-server-cluster2/src/main/java/com/eureka/server/: EurekaServerClusterApplication.java
eureka-server-cluster2/src/main/resources/: application.yml  bootstrap.yml
eureka-server/src/main/resources/: application.yml
feign-client/: pom.xml
feign-client-consumer/: pom.xml
feign-client-consumer/src/main/java/com/feign/: FeignClientConsumerApplication.java
feign-client-consumer/src/main/java/com/feign/controller/: FeignController.java
feign-client-consumer/src/main/resources/: application.yml
feign-client/src/main/java/com/feign/: FeignClientApplication.java
feign-client/src/main/java/com/feign/controller/: FeignController.java
feign-client/src/main/resources/: application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/feign/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/feign/controller/: FeignController.java
feign-consumer/src/main/java/com/feign/service/: IEurekaClientService.java  IService.java
feign-consumer/src/main/resources/: application.yml
feign-intf/: pom.xml
feign-intf/src/main/java/com/feign/dto/: User.java
feign-intf/src/main/java/com/feign/service/: IFeignService.java
gateway-sample/: pom.xml
gateway-sample/src/main/java/com/gateway/: GatewayApplication.java
gateway-sample/src/main/java/com/gateway/config/: GatewayConfig.java
gateway-sample/src/main/java/com/gateway/filter/: GatewayTimerFilter.java  GatewayTimerYmlFilter.java
gateway-sample/src/main/resources/: application.yml
hystrix-consumer/: pom.xml
hystrix-consumer/src/main/java/com/hystrix/: HystrixConsumerApplication.java
hystrix-consumer/src/main/java/com/hystrix/controller/: HystrixController.java
hystrix-consumer/src/main/java/com/hystrix/service/: IHystrixService.java
hystrix-consumer/src/main/java/com/hystrix/service/impl/: HystrixServiceImpl.java
hystrix-consumer/src/main/java/com/hystrix/test/: FeignKey.java
hystrix-consumer/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/hystrix/turbine/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/ribbon/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/ribbon/config/: RibbonConfig.java
ribbon-consumer/src/main/java/com/ribbon/controller/: RibbonController.java
ribbon-consumer/src/main/java/com/ribbon/rule/: HashCodeRule.java
ribbon-consumer/src/main/resources/: application.yml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/admin/: SpringBootAdminApplication.java
spring-boot-admin/src/main/resources/: application.yml
stream-sample/: pom.xml
stream-sample/src/main/java/com/stream/: StreamSampleApplication.java
stream-sample/src/main/java/com/stream/biz/: StreamConsumer.java
stream-sample/src/main/java/com/stream/channel/: DlqTopic.java  ErrorTopic.java  FallbackTopic.java  Group.java  MyTopic.java  RequeueTopic.java
stream-sample/src/main/java/com/stream/controller/: MytopicController.java
stream-sample/src/main/java/com/stream/entity/: MessageBean.java
stream-sample/src/main/resources/: application.yml
zuul/: .project
zuul/src/main/java/com/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
